# Avalonia.VlcVideoPlayer

./: .gitignore  AudioPlayer.cs  Avalonia.FFmpegVideoPlayer.csproj  Avalonia.VlcVideoPlayer.csproj  CHANGELOG.md  FFmpegInitializer.cs  FFmpegMediaPlayer.cs  FFmpegPathResolver.cs  README.md  VideoPlayerControl.axaml  VideoPlayerControl.axaml.cs  VlcInitializer.cs
NugetAppTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NugetAppTest.csproj  Program.cs  app.manifest
