<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- NuGet Package Properties -->
    <PackageId>FFmpegVideoPlayer.Avalonia</PackageId>
    <Version>2.0.0</Version>
    <Authors>jojomondag</Authors>
    <Company>jojomondag</Company>
    <Description>An FFmpeg-based video player control for Avalonia UI. Fully cross-platform including Windows, macOS (Intel and ARM64), and Linux. Requires FFmpeg 7.x to be installed on the system.</Description>
    <PackageReleaseNotes>v2.0.0: Migrated from VLC to FFmpeg for better cross-platform support including macOS ARM64.</PackageReleaseNotes>
    <PackageTags>avalonia;ffmpeg;video;player;media;cross-platform;arm64</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jojomondag/Avalonia.VlcVideoPlayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jojomondag/Avalonia.VlcVideoPlayer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    
    <!-- FFmpeg bindings for .NET - cross-platform including ARM64 -->
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    
    <!-- OpenAL for audio playback - cross-platform -->
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
